<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="60"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_fwaste_wine[kcal]"/>
<entry key="3" type="xstring" value="lfs_fwaste_beer[kcal]"/>
<entry key="4" type="xstring" value="lfs_fwaste_bev-fer[kcal]"/>
<entry key="5" type="xstring" value="lfs_fwaste_bev-alc[kcal]"/>
<entry key="6" type="xstring" value="lfs_fwaste_cereals[kcal]"/>
<entry key="7" type="xstring" value="lfs_fwaste_fruits[kcal]"/>
<entry key="8" type="xstring" value="lfs_fwaste_oilcrops[kcal]"/>
<entry key="9" type="xstring" value="lfs_fwaste_pulses[kcal]"/>
<entry key="10" type="xstring" value="lfs_fwaste_starch[kcal]"/>
<entry key="11" type="xstring" value="lfs_fwaste_coffee[kcal]"/>
<entry key="12" type="xstring" value="lfs_fwaste_stm[kcal]"/>
<entry key="13" type="xstring" value="lfs_fwaste_sugar[kcal]"/>
<entry key="14" type="xstring" value="lfs_fwaste_sweet[kcal]"/>
<entry key="15" type="xstring" value="lfs_fwaste_voil[kcal]"/>
<entry key="16" type="xstring" value="lfs_fwaste_veg[kcal]"/>
<entry key="17" type="xstring" value="lfs_fwaste_dfish[kcal]"/>
<entry key="18" type="xstring" value="lfs_fwaste_ffish[kcal]"/>
<entry key="19" type="xstring" value="lfs_fwaste_pfish[kcal]"/>
<entry key="20" type="xstring" value="lfs_fwaste_seafood[kcal]"/>
<entry key="21" type="xstring" value="lfs_fwaste_oth-aq-animals[kcal]"/>
<entry key="22" type="xstring" value="lfs_fwaste_egg[kcal]"/>
<entry key="23" type="xstring" value="lfs_fwaste_milk[kcal]"/>
<entry key="24" type="xstring" value="lfs_fwaste_offal[kcal]"/>
<entry key="25" type="xstring" value="lfs_fwaste_bov[kcal]"/>
<entry key="26" type="xstring" value="lfs_fwaste_sheep[kcal]"/>
<entry key="27" type="xstring" value="lfs_fwaste_pigs[kcal]"/>
<entry key="28" type="xstring" value="lfs_fwaste_poultry[kcal]"/>
<entry key="29" type="xstring" value="lfs_fwaste_oth-animals[kcal]"/>
<entry key="30" type="xstring" value="lfs_fwaste_afats[kcal]"/>
<entry key="31" type="xstring" value="lfs_diet_afats[kcal]"/>
<entry key="32" type="xstring" value="lfs_diet_wine[kcal]"/>
<entry key="33" type="xstring" value="lfs_diet_beer[kcal]"/>
<entry key="34" type="xstring" value="lfs_diet_bev-fer[kcal]"/>
<entry key="35" type="xstring" value="lfs_diet_bev-alc[kcal]"/>
<entry key="36" type="xstring" value="lfs_diet_cereals[kcal]"/>
<entry key="37" type="xstring" value="lfs_diet_fruits[kcal]"/>
<entry key="38" type="xstring" value="lfs_diet_oilcrops[kcal]"/>
<entry key="39" type="xstring" value="lfs_diet_pulses[kcal]"/>
<entry key="40" type="xstring" value="lfs_diet_starch[kcal]"/>
<entry key="41" type="xstring" value="lfs_diet_coffee[kcal]"/>
<entry key="42" type="xstring" value="lfs_diet_stm[kcal]"/>
<entry key="43" type="xstring" value="lfs_diet_sugar[kcal]"/>
<entry key="44" type="xstring" value="lfs_diet_sweet[kcal]"/>
<entry key="45" type="xstring" value="lfs_diet_voil[kcal]"/>
<entry key="46" type="xstring" value="lfs_diet_veg[kcal]"/>
<entry key="47" type="xstring" value="lfs_diet_dfish[kcal]"/>
<entry key="48" type="xstring" value="lfs_diet_ffish[kcal]"/>
<entry key="49" type="xstring" value="lfs_diet_pfish[kcal]"/>
<entry key="50" type="xstring" value="lfs_diet_seafood[kcal]"/>
<entry key="51" type="xstring" value="lfs_diet_oth-aq-animals[kcal]"/>
<entry key="52" type="xstring" value="lfs_diet_egg[kcal]"/>
<entry key="53" type="xstring" value="lfs_diet_milk[kcal]"/>
<entry key="54" type="xstring" value="lfs_diet_offal[kcal]"/>
<entry key="55" type="xstring" value="lfs_diet_bov[kcal]"/>
<entry key="56" type="xstring" value="lfs_diet_sheep[kcal]"/>
<entry key="57" type="xstring" value="lfs_diet_pigs[kcal]"/>
<entry key="58" type="xstring" value="lfs_diet_poultry[kcal]"/>
<entry key="59" type="xstring" value="lfs_diet_oth-animals[kcal]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="3" type="xstring" value="lfs_travel-no-urb[pkm]"/>
<entry key="4" type="xstring" value="lfs_travel-urb[pkm]"/>
<entry key="5" type="xstring" value="lfs_non-shift[pkm]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 95"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7f22df7a-4b49-4843-bd30-4ef8db450549"/>
</config>
</config>
