<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="49"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="cal_rate_emissions_total+Max"/>
<entry key="2" type="xstring" value="cal_rate_emissions_total+Min"/>
<entry key="3" type="xstring" value="cal_rate_energy_rail+Max"/>
<entry key="4" type="xstring" value="cal_rate_energy_rail+Min"/>
<entry key="5" type="xstring" value="cal_rate_energy_road+Max"/>
<entry key="6" type="xstring" value="cal_rate_energy_road+Min"/>
<entry key="7" type="xstring" value="cal_rate_energy_aviation-international+Max"/>
<entry key="8" type="xstring" value="cal_rate_energy_aviation-international+Min"/>
<entry key="9" type="xstring" value="cal_rate_energy_aviation-domestic+Max"/>
<entry key="10" type="xstring" value="cal_rate_energy_aviation-domestic+Min"/>
<entry key="11" type="xstring" value="cal_rate_activity_aviation+Max"/>
<entry key="12" type="xstring" value="cal_rate_activity_aviation+Min"/>
<entry key="13" type="xstring" value="cal_rate_activity_rail-passenger+Max"/>
<entry key="14" type="xstring" value="cal_rate_activity_rail-passenger+Min"/>
<entry key="15" type="xstring" value="cal_rate_activity_road-private+Max"/>
<entry key="16" type="xstring" value="cal_rate_activity_road-private+Min"/>
<entry key="17" type="xstring" value="cal_rate_activity_road-public+Max"/>
<entry key="18" type="xstring" value="cal_rate_activity_road-public+Min"/>
<entry key="19" type="xstring" value="cal_rate_activity_HDV+Max"/>
<entry key="20" type="xstring" value="cal_rate_activity_HDV+Min"/>
<entry key="21" type="xstring" value="cal_rate_activity_rail-freight+Max"/>
<entry key="22" type="xstring" value="cal_rate_activity_rail-freight+Min"/>
<entry key="23" type="xstring" value="cal_rate_activity_IWW+Max"/>
<entry key="24" type="xstring" value="cal_rate_activity_IWW+Min"/>
<entry key="25" type="xstring" value="cal_rate_energy_rail+Mean"/>
<entry key="26" type="xstring" value="cal_rate_energy_road+Mean"/>
<entry key="27" type="xstring" value="cal_rate_energy_aviation-international+Mean"/>
<entry key="28" type="xstring" value="cal_rate_energy_aviation-domestic+Mean"/>
<entry key="29" type="xstring" value="cal_rate_activity_aviation+Mean"/>
<entry key="30" type="xstring" value="cal_rate_activity_road-private+Mean"/>
<entry key="31" type="xstring" value="cal_rate_activity_road-public+Mean"/>
<entry key="32" type="xstring" value="cal_rate_activity_HDV+Mean"/>
<entry key="33" type="xstring" value="cal_rate_activity_IWW+Mean"/>
<entry key="34" type="xstring" value="cal_rate_emissions_total+Mean"/>
<entry key="35" type="xstring" value="cal_rate_activity_rail-passenger+Mean"/>
<entry key="36" type="xstring" value="cal_rate_activity_rail-freight+Mean"/>
<entry key="37" type="xstring" value="cal_rate_activity_aviation+weight"/>
<entry key="38" type="xstring" value="cal_rate_activity_road-private+weight"/>
<entry key="39" type="xstring" value="cal_rate_activity_road-public+weight"/>
<entry key="40" type="xstring" value="cal_rate_activity_HDV+weight"/>
<entry key="41" type="xstring" value="cal_rate_activity_IWW+weight"/>
<entry key="42" type="xstring" value="cal_rate_activity_rail-passenger+weight"/>
<entry key="43" type="xstring" value="cal_rate_activity_rail-freight+weight"/>
<entry key="44" type="xstring" value="cal_rate_energy_rail+weight"/>
<entry key="45" type="xstring" value="cal_rate_energy_road+weight"/>
<entry key="46" type="xstring" value="cal_rate_energy_aviation-international+weight"/>
<entry key="47" type="xstring" value="cal_rate_energy_aviation-domestic+weight"/>
<entry key="48" type="xstring" value="cal_rate_emissions_total+weight"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="((?!Years).)*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 232"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="48252db8-47b0-47a9-92b5-562769ec2cfd"/>
</config>
</config>
