<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="1-$$CURRENT_COLUMN$$/($${IUnique count(Years)}$$*$${IUnique count(Country)}$$)"/>
<entry key="replaced_column" type="xstring" value=""/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="89"/>
<entry key="0" type="xstring" value="Missing value count(lfs_el-servers[TWh])"/>
<entry key="1" type="xstring" value="Missing value count(lfs_paper-san[t])"/>
<entry key="2" type="xstring" value="Missing value count(lfs_paper-print[t])"/>
<entry key="3" type="xstring" value="Missing value count(lfs_paper-pack[t])"/>
<entry key="4" type="xstring" value="Missing value count(lfs_plast-pack[t])"/>
<entry key="5" type="xstring" value="Missing value count(lfs_households[#])"/>
<entry key="6" type="xstring" value="Missing value count(lfs_appliance-own_fridge[num])"/>
<entry key="7" type="xstring" value="Missing value count(lfs_appliance-own_freezer[num])"/>
<entry key="8" type="xstring" value="Missing value count(lfs_appliance-own_wmachine[num])"/>
<entry key="9" type="xstring" value="Missing value count(lfs_appliance-own_dryer[num])"/>
<entry key="10" type="xstring" value="Missing value count(lfs_appliance-own_dishwasher[num])"/>
<entry key="11" type="xstring" value="Missing value count(lfs_appliance-own_ac[num])"/>
<entry key="12" type="xstring" value="Missing value count(lfs_appliance-own_tv[num])"/>
<entry key="13" type="xstring" value="Missing value count(lfs_appliance-own_comp[num])"/>
<entry key="14" type="xstring" value="Missing value count(lfs_appliance-own_phone[num])"/>
<entry key="15" type="xstring" value="Missing value count(lfs_appliance-use_fridge[h])"/>
<entry key="16" type="xstring" value="Missing value count(lfs_appliance-use_freezer[h])"/>
<entry key="17" type="xstring" value="Missing value count(lfs_appliance-use_dishwasher[h])"/>
<entry key="18" type="xstring" value="Missing value count(lfs_appliance-use_dryer[h])"/>
<entry key="19" type="xstring" value="Missing value count(lfs_appliance-use_wmachine[h])"/>
<entry key="20" type="xstring" value="Missing value count(lfs_appliance-use_ac[h])"/>
<entry key="21" type="xstring" value="Missing value count(lfs_appliance-use_tv[h])"/>
<entry key="22" type="xstring" value="Missing value count(lfs_appliance-use_phone[h])"/>
<entry key="23" type="xstring" value="Missing value count(lfs_appliance-use_comp[h])"/>
<entry key="24" type="xstring" value="Missing value count(lfs_heatcool-behaviour[C])"/>
<entry key="25" type="xstring" value="Missing value count(lfs_lighting[W/m2])"/>
<entry key="26" type="xstring" value="Missing value count(lfs_floor-space[1000m2])"/>
<entry key="27" type="xstring" value="Missing value count(lfs_fwaste_wine[kcal])"/>
<entry key="28" type="xstring" value="Missing value count(lfs_fwaste_beer[kcal])"/>
<entry key="29" type="xstring" value="Missing value count(lfs_fwaste_bev-fer[kcal])"/>
<entry key="30" type="xstring" value="Missing value count(lfs_fwaste_bev-alc[kcal])"/>
<entry key="31" type="xstring" value="Missing value count(lfs_fwaste_cereals[kcal])"/>
<entry key="32" type="xstring" value="Missing value count(lfs_fwaste_fruits[kcal])"/>
<entry key="33" type="xstring" value="Missing value count(lfs_fwaste_oilcrops[kcal])"/>
<entry key="34" type="xstring" value="Missing value count(lfs_fwaste_pulses[kcal])"/>
<entry key="35" type="xstring" value="Missing value count(lfs_fwaste_starch[kcal])"/>
<entry key="36" type="xstring" value="Missing value count(lfs_fwaste_coffee[kcal])"/>
<entry key="37" type="xstring" value="Missing value count(lfs_fwaste_stm[kcal])"/>
<entry key="38" type="xstring" value="Missing value count(lfs_fwaste_sugar[kcal])"/>
<entry key="39" type="xstring" value="Missing value count(lfs_fwaste_sweet[kcal])"/>
<entry key="40" type="xstring" value="Missing value count(lfs_fwaste_voil[kcal])"/>
<entry key="41" type="xstring" value="Missing value count(lfs_fwaste_veg[kcal])"/>
<entry key="42" type="xstring" value="Missing value count(lfs_fwaste_dfish[kcal])"/>
<entry key="43" type="xstring" value="Missing value count(lfs_fwaste_ffish[kcal])"/>
<entry key="44" type="xstring" value="Missing value count(lfs_fwaste_pfish[kcal])"/>
<entry key="45" type="xstring" value="Missing value count(lfs_fwaste_seafood[kcal])"/>
<entry key="46" type="xstring" value="Missing value count(lfs_fwaste_oth-aq-animals[kcal])"/>
<entry key="47" type="xstring" value="Missing value count(lfs_fwaste_egg[kcal])"/>
<entry key="48" type="xstring" value="Missing value count(lfs_fwaste_milk[kcal])"/>
<entry key="49" type="xstring" value="Missing value count(lfs_fwaste_offal[kcal])"/>
<entry key="50" type="xstring" value="Missing value count(lfs_fwaste_bov[kcal])"/>
<entry key="51" type="xstring" value="Missing value count(lfs_fwaste_sheep[kcal])"/>
<entry key="52" type="xstring" value="Missing value count(lfs_fwaste_pigs[kcal])"/>
<entry key="53" type="xstring" value="Missing value count(lfs_fwaste_poultry[kcal])"/>
<entry key="54" type="xstring" value="Missing value count(lfs_fwaste_oth-animals[kcal])"/>
<entry key="55" type="xstring" value="Missing value count(lfs_fwaste_afats[kcal])"/>
<entry key="56" type="xstring" value="Missing value count(lfs_diet_afats[kcal])"/>
<entry key="57" type="xstring" value="Missing value count(lfs_diet_wine[kcal])"/>
<entry key="58" type="xstring" value="Missing value count(lfs_diet_beer[kcal])"/>
<entry key="59" type="xstring" value="Missing value count(lfs_diet_bev-fer[kcal])"/>
<entry key="60" type="xstring" value="Missing value count(lfs_diet_bev-alc[kcal])"/>
<entry key="61" type="xstring" value="Missing value count(lfs_diet_cereals[kcal])"/>
<entry key="62" type="xstring" value="Missing value count(lfs_diet_fruits[kcal])"/>
<entry key="63" type="xstring" value="Missing value count(lfs_diet_oilcrops[kcal])"/>
<entry key="64" type="xstring" value="Missing value count(lfs_diet_pulses[kcal])"/>
<entry key="65" type="xstring" value="Missing value count(lfs_diet_starch[kcal])"/>
<entry key="66" type="xstring" value="Missing value count(lfs_diet_coffee[kcal])"/>
<entry key="67" type="xstring" value="Missing value count(lfs_diet_stm[kcal])"/>
<entry key="68" type="xstring" value="Missing value count(lfs_diet_sugar[kcal])"/>
<entry key="69" type="xstring" value="Missing value count(lfs_diet_sweet[kcal])"/>
<entry key="70" type="xstring" value="Missing value count(lfs_diet_voil[kcal])"/>
<entry key="71" type="xstring" value="Missing value count(lfs_diet_veg[kcal])"/>
<entry key="72" type="xstring" value="Missing value count(lfs_diet_dfish[kcal])"/>
<entry key="73" type="xstring" value="Missing value count(lfs_diet_ffish[kcal])"/>
<entry key="74" type="xstring" value="Missing value count(lfs_diet_pfish[kcal])"/>
<entry key="75" type="xstring" value="Missing value count(lfs_diet_seafood[kcal])"/>
<entry key="76" type="xstring" value="Missing value count(lfs_diet_oth-aq-animals[kcal])"/>
<entry key="77" type="xstring" value="Missing value count(lfs_diet_egg[kcal])"/>
<entry key="78" type="xstring" value="Missing value count(lfs_diet_milk[kcal])"/>
<entry key="79" type="xstring" value="Missing value count(lfs_diet_offal[kcal])"/>
<entry key="80" type="xstring" value="Missing value count(lfs_diet_bov[kcal])"/>
<entry key="81" type="xstring" value="Missing value count(lfs_diet_sheep[kcal])"/>
<entry key="82" type="xstring" value="Missing value count(lfs_diet_pigs[kcal])"/>
<entry key="83" type="xstring" value="Missing value count(lfs_diet_poultry[kcal])"/>
<entry key="84" type="xstring" value="Missing value count(lfs_diet_oth-animals[kcal])"/>
<entry key="85" type="xstring" value="Missing value count(lfs_pop_population[inhabitants])"/>
<entry key="86" type="xstring" value="Missing value count(lfs_travel-no-urb[pkm])"/>
<entry key="87" type="xstring" value="Missing value count(lfs_travel-urb[pkm])"/>
<entry key="88" type="xstring" value="Missing value count(lfs_non-shift[pkm])"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 100"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1be33c09-f673-43a8-a6cb-5a0fce20c0a6"/>
</config>
</config>
