<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="spreadsheetName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Interfaces L2"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="spreadsheetId"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="145U91-PrTiMqUSBAawVPdf7H7ZlGMCFJL8MhosR5TlM"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sheetName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="1.1 Lifestyle RAW"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="writeColName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="writeColName" type="xboolean" value="true"/>
<config key="writeRowId_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="writeRowId" type="xboolean" value="false"/>
<config key="writeRaw_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="writeRaw" type="xboolean" value="true"/>
<config key="columnFilter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="Naming convention"/>
<entry key="1" type="xstring" value="Naming convention LB"/>
<entry key="2" type="xstring" value="Naming convention UB"/>
<entry key="3" type="xstring" value="Possible Values"/>
<entry key="4" type="xstring" value="4.3 Agriculture"/>
<entry key="5" type="xstring" value="4.3 Agriculture LB"/>
<entry key="6" type="xstring" value="4.3 Agriculture UB"/>
<entry key="7" type="xstring" value="4.3 Agriculture PV"/>
<entry key="8" type="xstring" value="2.2 Transport"/>
<entry key="9" type="xstring" value="2.2 Transport LB"/>
<entry key="10" type="xstring" value="2.2 Transport UB"/>
<entry key="11" type="xstring" value="2.2 Transport PV"/>
<entry key="12" type="xstring" value="2.1 Buildings"/>
<entry key="13" type="xstring" value="2.1 Buildings LB"/>
<entry key="14" type="xstring" value="2.1 Buildings UB"/>
<entry key="15" type="xstring" value="2.1 Buildings PV"/>
<entry key="16" type="xstring" value="3.1a Industry"/>
<entry key="17" type="xstring" value="3.1a Industry LB"/>
<entry key="18" type="xstring" value="3.1a Industry UB"/>
<entry key="19" type="xstring" value="3.1a Industry PV"/>
<entry key="20" type="xstring" value="5.1 Electricity"/>
<entry key="21" type="xstring" value="5.1 Electricity LB"/>
<entry key="22" type="xstring" value="5.1 Electricity UB"/>
<entry key="23" type="xstring" value="5.1 Electricity PV"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.collection.SetDataValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="openAfterExecution_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="openAfterExecution" type="xboolean" value="false"/>
<config key="missingValue_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missingValue" type="xstring" value=""/>
<entry key="missingValue_BOOL" type="xboolean" value="false"/>
<config key="spreadsheetChooser_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_spreadsheetandsheetchoser"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="spreadsheetChooser">
<entry key="spreadsheetId" type="xstring" value="145U91-PrTiMqUSBAawVPdf7H7ZlGMCFJL8MhosR5TlM"/>
<entry key="spreadsheetName" type="xstring" value="Interfaces L2"/>
<entry key="sheetName" type="xstring" value="2.1 Buildings RAW"/>
<entry key="firstSheet" type="xboolean" value="false"/>
</config>
<config key="range_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="range" type="xstring" value="B1"/>
<entry key="range_BOOL" type="xboolean" value="false"/>
<config key="append_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="append" type="xboolean" value="false"/>
<config key="clearSheet_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="clearSheet" type="xboolean" value="true"/>
</config>
<config key="variables">
<config key="spreadsheetChooser">
<config key="sheetName">
<entry key="used_variable" type="xstring" value="module_name_current"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.google.api.sheets.nodes.sheetupdater.GoogleSheetUpdaterFactory"/>
<entry key="node-name" type="xstring" value="Google Sheets Updater"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Google API Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.google.api"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.0.v201811301343"/>
<entry key="node-feature-name" type="xstring" value="KNIME Twitter &amp; Google Connectors"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.socialmedia.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.1.v201901281201"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Google Sheets Updater"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c9d3ca67-fe4d-432f-baec-b5aa151c1d75"/>
</config>
</config>
