<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Years"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="25"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="cal_rate_emissions_total[%]"/>
<entry key="2" type="xstring" value="cal_rate_energy_rail[%]"/>
<entry key="3" type="xstring" value="cal_rate_energy_road[%]"/>
<entry key="4" type="xstring" value="cal_rate_energy_aviation-international[%]"/>
<entry key="5" type="xstring" value="cal_rate_energy_aviation-domestic[%]"/>
<entry key="6" type="xstring" value="cal_rate_activity_aviation[%]"/>
<entry key="7" type="xstring" value="cal_rate_activity_rail_passenger[%]"/>
<entry key="8" type="xstring" value="cal_rate_activity_road-private[%]"/>
<entry key="9" type="xstring" value="cal_rate_activity_road-public[%]"/>
<entry key="10" type="xstring" value="cal_rate_activity_HDV[%]"/>
<entry key="11" type="xstring" value="cal_rate_activity_rail_freight[%]"/>
<entry key="12" type="xstring" value="cal_rate_activity_IWW[%]"/>
<entry key="13" type="xstring" value="cal_tra_energy_rail[TWh]"/>
<entry key="14" type="xstring" value="cal_tra_energy_road[TWh]"/>
<entry key="15" type="xstring" value="cal_tra_energy_aviation-international[TWh]"/>
<entry key="16" type="xstring" value="cal_tra_energy_aviation-domestic[TWh]"/>
<entry key="17" type="xstring" value="cal_tra_activity_aviation[Gpkm]"/>
<entry key="18" type="xstring" value="cal_tra_activity_rail_passenger[Gpkm]"/>
<entry key="19" type="xstring" value="cal_tra_activity_road-private[Gpkm]"/>
<entry key="20" type="xstring" value="cal_tra_activity_road-public[Gpkm]"/>
<entry key="21" type="xstring" value="cal_tra_activity_HDV[Gtkm]"/>
<entry key="22" type="xstring" value="cal_tra_activity_rail_freight[Gtkm]"/>
<entry key="23" type="xstring" value="cal_tra_activity_IWW[Gtkm]"/>
<entry key="24" type="xstring" value="cal_tra_emissions_total[MtCO2e]"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators">
<config key="f_0">
<entry key="inputPattern" type="xstring" value=".*\[%\]"/>
<entry key="isRegularExpression" type="xboolean" value="true"/>
<entry key="inclMissingVals" type="xboolean" value="true"/>
<entry key="aggregationMethod" type="xstring" value="Maximum"/>
</config>
<config key="f_1">
<entry key="inputPattern" type="xstring" value=".*\[%\]"/>
<entry key="isRegularExpression" type="xboolean" value="true"/>
<entry key="inclMissingVals" type="xboolean" value="true"/>
<entry key="aggregationMethod" type="xstring" value="Minimum"/>
</config>
</config>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Column name (aggregation method)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 16, Cols: 117"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7f84faa0-5099-4f9b-8a95-620112dfab29"/>
</config>
</config>
