<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$*$lfs_households[#]$"/>
<entry key="replaced_column" type="xstring" value=""/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="lfs_households[#]"/>
<entry key="1" type="xstring" value="lfs_appliance-own_fridge[num]"/>
<entry key="2" type="xstring" value="lfs_appliance-own_freezer[num]"/>
<entry key="3" type="xstring" value="lfs_appliance-own_wmachine[num]"/>
<entry key="4" type="xstring" value="lfs_appliance-own_dryer[num]"/>
<entry key="5" type="xstring" value="lfs_appliance-own_dishwasher[num]"/>
<entry key="6" type="xstring" value="lfs_appliance-own_ac[num]"/>
<entry key="7" type="xstring" value="lfs_appliance-own_tv[num]"/>
<entry key="8" type="xstring" value="lfs_appliance-own_phone[num]"/>
<entry key="9" type="xstring" value="lfs_appliance-own_comp[num]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="33"/>
<entry key="0" type="xstring" value="ots_lfs_pop_population[inhabitants]"/>
<entry key="1" type="xstring" value="ots_lfs_diet_wine[%]"/>
<entry key="2" type="xstring" value="ots_lfs_diet_beer[%]"/>
<entry key="3" type="xstring" value="ots_lfs_diet_bev-fer[%]"/>
<entry key="4" type="xstring" value="ots_lfs_diet_bev-alc[%]"/>
<entry key="5" type="xstring" value="ots_lfs_diet_cereals[%]"/>
<entry key="6" type="xstring" value="ots_lfs_diet_fruits[%]"/>
<entry key="7" type="xstring" value="ots_lfs_diet_oilcrops[%]"/>
<entry key="8" type="xstring" value="ots_lfs_diet_pulses[%]"/>
<entry key="9" type="xstring" value="ots_lfs_diet_starch[%]"/>
<entry key="10" type="xstring" value="ots_lfs_diet_coffee[%]"/>
<entry key="11" type="xstring" value="ots_lfs_diet_stm[%]"/>
<entry key="12" type="xstring" value="ots_lfs_diet_sugar[%]"/>
<entry key="13" type="xstring" value="ots_lfs_diet_sweet[%]"/>
<entry key="14" type="xstring" value="ots_lfs_diet_voil[%]"/>
<entry key="15" type="xstring" value="ots_lfs_diet_veg[%]"/>
<entry key="16" type="xstring" value="ots_lfs_diet_dfish[%]"/>
<entry key="17" type="xstring" value="ots_lfs_diet_ffish[%]"/>
<entry key="18" type="xstring" value="ots_lfs_diet_pfish[%]"/>
<entry key="19" type="xstring" value="ots_lfs_diet_seafood[%]"/>
<entry key="20" type="xstring" value="ots_lfs_diet_oth-aq-animals[%]"/>
<entry key="21" type="xstring" value="ots_lfs_diet_egg[%]"/>
<entry key="22" type="xstring" value="ots_lfs_diet_milk[%]"/>
<entry key="23" type="xstring" value="ots_lfs_diet_offal[%]"/>
<entry key="24" type="xstring" value="ots_lfs_diet_bov[%]"/>
<entry key="25" type="xstring" value="ots_lfs_diet_sheep[%]"/>
<entry key="26" type="xstring" value="ots_lfs_diet_pigs[%]"/>
<entry key="27" type="xstring" value="ots_lfs_diet_poultry[%]"/>
<entry key="28" type="xstring" value="ots_lfs_diet_oth-animals[%]"/>
<entry key="29" type="xstring" value="ots_lfs_diet_afats[%]"/>
<entry key="30" type="xstring" value="ots_lfs_kal-req_req[Kcal/cap/day]"/>
<entry key="31" type="xstring" value="ots_lfs_diet_an-fats[%]"/>
<entry key="32" type="xstring" value="ots_lfs_waste-food_waste[Kcal/cap/day]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*app.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="total number of appliances = %%00013%%00010number of households * appliance per household"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1064"/>
<entry key="y-coordinate" type="xint" value="1119"/>
<entry key="width" type="xint" value="273"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e42b1d0f-86a7-471f-80da-b0505f7e41fb"/>
</config>
</config>
